<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco 3.2!</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(37, 37, 37);
            text-align: justify;
            color: whitesmoke;
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
        }
        p#aaa {
            color: darkred;
            font-weight: normal;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;

        }
        .peul {
            background-color: white;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        li#amarelo{
            background-color: yellow;
            color: black;
        }
        li#vermelho{
            background-color: red;
            color: black;
        }
        li#marrom{
            background-color: rgb(92, 51, 51);  
        }
    </style>
</head>
<body>
    <p><a href="../index.html">Voltar para a página principal</a></p>
    <h1>Bloco 3.2!</h1>
    <h2>Sobre CSS</h2>
    <p id="aaa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sit eius minima, dolorem esse debitis. Quam nemo praesentium omnis error nesciunt consequatur obcaecati ex, eveniet tenetur eos cumque dolore eius?</p>
    <p class="peul">Qual é a sua cor favorita?</p>
    <ul class="peul">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
</body>
</html>